<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Limpon</title>
</head>

<body>
	<div>
		<div>
			<a href=""></a>
			<ul>
				<li>Home</li>
				<li>Features</li>
				<li>Video</li>
				<li>Screens</li>
				<li>Pricing</li>
				<li>Team</li>
				<li> <a href="">Fre Trail</a></li>
			</ul>
		</div>
		<h1>Best Software Landingpage </h1>
		<div>
			<a href="">Get started now</a>
			<a href="">Learn more</a>
		</div>
	</div>
	<div>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div>
		<div>
			<h2> <span>Features</span>Best Features Ever Seen</h2>

			<div>
				<div></div>
				<h3>Well Documented</h3>
				<p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed Lorem ipsum dolor sit amet.</p>
				<a href="">Read More</a>
			</div>
			<div>
				<div></div>
				<h3>Highly Customizeable</h3>
				<p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed Lorem ipsum dolor sit amet.</p>
				<a href="">Read More</a>
			</div>
			<div>
				<div></div>
				<h3>Mobile Friednly Design</h3>
				<p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed Lorem ipsum dolor sit amet.</p>
				<a href="">Read More</a>
			</div>
			<div>
				<div></div>
				<h3>Easy To Edit</h3>
				<p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed Lorem ipsum dolor sit amet.</p>
				<a href="">Read More</a>
			</div>
			<div>
				<div></div>
				<h3>Responsive Design</h3>
				<p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed Lorem ipsum dolor sit amet.</p>
				<a href="">Read More</a>
			</div>
			<div>
				<div></div>
				<h3>24/7 Online Support</h3>
				<p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed Lorem ipsum dolor sit amet.</p>
				<a href="">Read More</a>
			</div>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d Lorem ipsum dolor sit amet
					consectetur
					adipisicing elit. Placeat suscipit illo nobis aperiam, dolorem facere hic aut alias in ducimus.</p>
				<p><span>Rosalina Pong</span> - Founder, uithemes</p>
			</div>


		</div>

	</div>

</body>

</html>